<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Digite un nombre..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNombre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite un apellido..."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtApellido"
        android:layout_alignParentStart="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="17dp"
        android:text="Género:" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:hint="Seleccione la fecha" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="19dp"
        android:text="Nacimiento" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="69dp"
        android:text="Lenguaje:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="22dp"
        android:text="Le gusta programar?" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="48dp"
        android:layout_marginTop="206dp"
        android:layout_toEndOf="@+id/btnEnviar"
        android:text="LIMPIAR" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="202dp"
        android:text="ENVIAR" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtApellido"
        android:layout_alignParentStart="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="11dp" />

    <RadioGroup
        android:id="@+id/rgmegusta"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:layout_below="@+id/tvDate"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textView2">

        <RadioButton
            android:id="@+id/rbsi"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Si" />

        <RadioButton
            android:id="@+id/rbno"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgmegusta"
        android:layout_marginStart="95dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="Java" />

    <CheckBox
        android:id="@+id/cbJS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbJava"
        android:layout_marginStart="94dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="JS" />

    <CheckBox
        android:id="@+id/cbCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbJS"
        android:layout_marginStart="94dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="C/C++" />

    <CheckBox
        android:id="@+id/cbPython"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgmegusta"
        android:layout_marginStart="29dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/cbJava"
        android:text="Python" />

    <CheckBox
        android:id="@+id/cbgol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgmegusta"
        android:layout_marginStart="26dp"
        android:layout_marginTop="69dp"
        android:layout_toEndOf="@+id/cbJava"
        android:text="Go Land" />

    <CheckBox
        android:id="@+id/cbCS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cbgol"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/cbCC"
        android:text="C#" />

</RelativeLayout>