<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hola! Mi nombre es:" />

    <EditText
        android:id="@+id/txtGeneroFecha"
        android:layout_width="381dp"
        android:layout_height="67dp"
        android:layout_below="@+id/txtName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text='Soy "", y nací en fecha' />

    <EditText
        android:id="@+id/txtmg"
        android:layout_width="378dp"
        android:layout_height="81dp"
        android:layout_below="@+id/txtGeneroFecha"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />

</RelativeLayout>